<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\projects\perplex\cocosstudio\tank</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\projects\perplex\cocosstudio\tank\Resources</Resources>
  <Name>tank</Name>
  <JsonFileName>tank.json</JsonFileName>
  <JsonFolder>D:\projects\perplex\cocosstudio\tank\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\projects\perplex\cocosstudio\tank\tank.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>tank0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>