<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\projects\perplex\animationres\lordplane</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\projects\perplex\animationres\lordplane\Resources</Resources>
  <Name>lordplane</Name>
  <JsonFileName>lordplane.json</JsonFileName>
  <JsonFolder>D:\projects\perplex\animationres\lordplane\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\projects\perplex\animationres\lordplane\lordplane.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>